/**
 * Onopen.gs（韓国書籍・映像ファイル専用）
 * メニュー作成・シート設定マップ・onOpen・onEdit
 */

/* ============================================================
 * シート設定マップ
 * 韓国書籍・韓国音楽映像 → 共通Worksフレームワーク
 * 韓国雑誌 → 独自onEdit（マップには含めない）
 * ============================================================ */
function シート設定を取得(シート名) {
  const map = {
    '韓国書籍':     設定_韓国書籍,
    '韓国音楽映像': 設定_韓国音楽映像,
  };
  return map[シート名] || null;
}

/* ============================================================
 * onOpen
 * ============================================================ */
function onOpen() {
  const ui = SpreadsheetApp.getUi();
  const menu = ui.createMenu('📚 韓国書籍・映像管理');

  menu
    .addSubMenu(
      ui.createMenu('韓国書籍')
        .addItem('① 確定発行',         '韓国書籍_確定発行')
        .addItem('② チェック行を削除', '韓国書籍_削除')
        .addItem('③ 一括更新',         '韓国書籍_一括更新')
        .addItem('⑥ プルダウン更新',   '韓国書籍_プルダウン更新')
    )
    .addSubMenu(
      ui.createMenu('韓国音楽映像')
        .addItem('① 確定発行',         '韓国音楽映像_確定発行')
        .addItem('② チェック行を削除', '韓国音楽映像_削除')
        .addItem('③ 一括更新',         '韓国音楽映像_一括更新')
        .addItem('⑥ プルダウン更新',   '韓国音楽映像_プルダウン更新')
    )
    .addSubMenu(
  ui.createMenu('韓国雑誌')
    .addItem('① 確定発行',                 '韓国雑誌_確定発行')
    .addItem('⑥ プルダウン更新',           '韓国雑誌_プルダウン更新')
    .addSeparator()
    .addItem('📋 候補の件数を確認',         '韓国雑誌_候補件数を確認')
    .addItem('✅ 候補を正式マスターへ反映', '韓国雑誌_候補を正式マスターへ反映')
)
    .addSeparator()
    .addSubMenu(
      ui.createMenu('シート作成・初期設定')
        .addItem('韓国書籍シートを作成',     '韓国書籍シートを作成')
        .addItem('韓国音楽映像シートを作成', '韓国音楽映像シートを作成')
        .addSeparator()
        .addItem('韓国雑誌マスターを作成',   '韓国雑誌マスターを作成')
        .addItem('韓国雑誌シートを作成',     '韓国雑誌シートを作成')
    )
    .addToUi();
}

/* ============================================================
 * onEdit トリガー
 * 韓国書籍・韓国音楽映像 → 共通フレームワーク（_kyoutuu.メインonEdit）
 * 韓国雑誌 → 独自処理（韓国雑誌_onEdit）
 * ============================================================ */
function onEdit(e) {
  const シート名 = e.range.getSheet().getName();
  if (シート名 === '韓国雑誌') {
    韓国雑誌_onEdit(e);
    return;
  }
  メインonEdit(e);  // _kyoutuu. を削除
}